aoc_2023/AoC2023/package.yaml (before)
name: AoC2023
version: 0.1.0.0
github: "Per48edjes/AoC2023"
license: BSD-3-Clause
author: "Ravi Dayabhai"
maintainer: "r.i.dayabhai@gmail.com"
copyright: "2023 Ravi Dayabhai"

extra-source-files:
  - README.md
  - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/Per48edjes/AoC2023#readme>

dependencies:
  - base >= 4.7 && < 5

default-extensions:
  - GADTs
  - LambdaCase
  - OverloadedStrings
  - RecordWildCards
  - StandaloneDeriving
  - TupleSections
  - TypeApplications

ghc-options:
  - -Wall
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wmissing-home-modules
  - -Wpartial-fields
  - -Wredundant-constraints

library:
  source-dirs:
    - src
  exposed-modules:
    - Day01.Part1
    - Day01.Part2
    - Day02.Part1
    - Day02.Part2
    - Day03.Part1
    - Day03.Part2
    - Day04.Part1
    - Day04.Part2
    - Day05.Part1
    - Day05.Part2
    - Day06.Part1
    - Day06.Part2
  dependencies:
    - mtl
    - attoparsec
    - bytestring
    - containers
    - errors
    - split
    - text
    - unordered-containers
    - vector

executables:
  AoC2023-exe:
    main: Main.hs
    source-dirs: solutions
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - AoC2023

tests:
  AoC2023-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - AoC2023
      - unordered-containers
      - attoparsec
      - containers
      - hspec
      - hspec-expectations
      - silently
      - QuickCheck
      - text
      - vector

aoc_2023/AoC2023/package.yaml (after)
name: AoC2023
version: 0.1.0.0
github: "Per48edjes/AoC2023"
license: BSD-3-Clause
author: "Ravi Dayabhai"
maintainer: "r.i.dayabhai@gmail.com"
copyright: "2023 Ravi Dayabhai"

extra-source-files:
  - README.md
  - CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description: Please see the README on GitHub at <https://github.com/Per48edjes/AoC2023#readme>

dependencies:
  - base >= 4.7 && < 5

default-extensions:
  - GADTs
  - LambdaCase
  - OverloadedStrings
  - RecordWildCards
  - StandaloneDeriving
  - TupleSections
  - TypeApplications

ghc-options:
  - -Wall
  - -Wcompat
  - -Widentities
  - -Wincomplete-record-updates
  - -Wincomplete-uni-patterns
  - -Wmissing-export-lists
  - -Wmissing-home-modules
  - -Wpartial-fields
  - -Wredundant-constraints

library:
  source-dirs:
    - src
  exposed-modules:
    - Day01.Part1
    - Day01.Part2
    - Day02.Part1
    - Day02.Part2
    - Day03.Part1
    - Day03.Part2
    - Day04.Part1
    - Day04.Part2
    - Day05.Part1
    - Day05.Part2
    - Day06.Part1
    - Day06.Part2
    - Day07.Part1
    - Day07.Part2
  dependencies:
    - mtl
    - attoparsec
    - megaparsec
    - bytestring
    - containers
    - errors
    - split
    - text
    - unordered-containers
    - vector

executables:
  AoC2023-exe:
    main: Main.hs
    source-dirs: solutions
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - AoC2023

tests:
  AoC2023-test:
    main: Spec.hs
    source-dirs: test
    ghc-options:
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N
    dependencies:
      - AoC2023
      - unordered-containers
      - attoparsec
      - megaparsec
      - containers
      - hspec
      - hspec-expectations
      - silently
      - QuickCheck
      - text
      - vector

aoc_2023/AoC2023/package.yaml (diff)
@@ -58,9 +58,12 @@ library:
     - Day05.Part2
     - Day06.Part1
     - Day06.Part2
+    - Day07.Part1
+    - Day07.Part2
   dependencies:
     - mtl
     - attoparsec
+    - megaparsec
     - bytestring
     - containers
     - errors
@@ -92,6 +95,7 @@ tests:
       - AoC2023
       - unordered-containers
       - attoparsec
+      - megaparsec
       - containers
       - hspec
       - hspec-expectations
